# WhiteClothesPeople

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: etc-template.md
OAuthSession/: build.gradle  settings.gradle
OAuthSession/src/main/java/com/example/oauthsession/: OAuthSessionApplication.java
OAuthSession/src/main/java/com/example/oauthsession/config/: SecurityConfig.java
OAuthSession/src/main/java/com/example/oauthsession/controller/: MainController.java  MyController.java
OAuthSession/src/main/java/com/example/oauthsession/dto/: CustomerOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
OAuthSession/src/main/java/com/example/oauthsession/service/: CustomOAuth2UserService.java
OAuthSession/src/main/resources/templates/: main.mustache  my.mustache
OAuthSession/src/test/java/com/example/oauthsession/: OAuthSessionApplicationTests.java
demo/: .gitignore  pom.xml
demo/src/main/java/com/cowork/reservation/: DemoApplication.java
demo/src/main/java/com/cowork/reservation/controller/: ResevationController.java
demo/src/main/java/com/cowork/reservation/entity/: Reservations.java  Restaurant.java  User.java  UserLogs.java
demo/src/main/java/com/cowork/reservation/services/: ScheduleService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: test.html
demo/src/test/java/com/cowork/reservation/: DemoApplicationTests.java
src/main/java/com/whitepeoples/wooso/: WoosoApplication.java
src/main/java/com/whitepeoples/wooso/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/whitepeoples/wooso/controller/: FeeIncentiveController.java  LoginController.java  MatchingController.java  PaymentController.java  ProfileController.java  RequestMatchingController.java  ReviewController.java  SignUpController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/com/whitepeoples/wooso/controller/api/: ApiFeeIncentiveController.java  ApiMatchingController.java  ApiPaymentController.java  ApiRequestMatchingController.java  ApiReviewController.java  (+2 more)
src/main/java/com/whitepeoples/wooso/dao/: GuarantorRepository.java  MatchingRepository.java  ProfileRepository.java  RequestMatchingRepository.java  ReviewRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/whitepeoples/wooso/service/: FCMService.java  FileService.java  FileServiceImpl.java  GuarantorService.java  GuarantorServiceImpl.java  IncentiveService.java  IncentiveServiceImpl.java  MatchingService.java  MatchingServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RelationService.java  RelationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/uploads/: ddf6e64d-73db-4734-a8d6-1fdc8a7ea963.jfif  p1.jfif  p2.jfif  p3.jfif
src/main/webapp/WEB-INF/views/: confirmation.jsp  index.jsp  login.jsp  mainPageGuarantor.jsp  mainpage.jsp  payment.jsp  profileEdit.jsp  refund.jsp  review.jsp  signup.jsp  subscribe.jsp  testGuarantor.jsp  testUser.jsp
src/test/java/com/whitepeoples/wooso/: WoosoApplicationTests.java
wooso/: build.gradle.kts  settings.gradle.kts
wooso-server/: build.gradle  settings.gradle
wooso-server/src/main/java/com/whitepeoples/wooso/: FCMController.java  FCMService.java  FileController.java  WebConfig.java  WoosoServerApplication.java  notificationRequests.java
wooso-server/src/main/resources/: application.properties
wooso-server/src/main/resources/static/: index.html
wooso-server/src/test/java/com/whitepeoples/wooso/: WoosoServerApplicationTests.java
wooso/app/: build.gradle.kts
wooso/app/src/main/: AndroidManifest.xml
wooso/app/src/main/res/values/: strings.xml  themes.xml
wooso/gradle/: libs.versions.toml
wooso/gradle/wrapper/: gradle-wrapper.properties
wooso2/: HELP.md  build.gradle  settings.gradle
wooso2/.metadata/: version.ini
wooso2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
wooso2/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
wooso2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
wooso2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
wooso2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
wooso2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
wooso2/src/main/java/com/whitepeoples/wooso/: Wooso2Application.java
wooso2/src/main/java/com/whitepeoples/wooso/Config/: SecurityConfig.java
wooso2/src/main/java/com/whitepeoples/wooso/Controller/: paymentController.java
wooso2/src/main/java/com/whitepeoples/wooso/config/: SecurityConfig.java
wooso2/src/main/java/com/whitepeoples/wooso/controller/: FeeIncentiveController.java  MatchingController.java  PaymentController.java  ReviewController.java  UserController.java
wooso2/src/main/java/com/whitepeoples/wooso/dao/: UserRepository.java
wooso2/src/main/java/com/whitepeoples/wooso/model/dto/: UserDTO.java
wooso2/src/main/java/com/whitepeoples/wooso/model/entity/: User.java
wooso2/src/main/java/com/whitepeoples/wooso/service/: ReviewService.java  ReviewServiceImpl.java
wooso2/src/main/java/org/example/wooso2/: Wooso2Application.java
wooso2/src/main/webapp/WEB-INF/views/: payment.jsp
wooso2/src/test/java/com/whitepeoples/wooso/: Wooso2ApplicationTests.java
wooso2/src/test/java/org/example/wooso2/: Wooso2ApplicationTests.java
(+35 files in other folders)
