spring.application.name=wooso-server
server.address=0.0.0.0


upload.path=src/main/resources/static/uploads

pring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB